import cv2

image1=cv2.imread("sudoku.png")

image1=cv2.cvtColor(image1,cv2.COLOR_BGR2GRAY)

#ret,image2=cv2.threshold(image1,140,225,cv2.THRESH_BINARY)
#ret,image3=cv2.threshold(image1,140,225,cv2.THRESH_BINARY_INV)
#ret,image4=cv2.threshold(image1,140,225,cv2.THRESH_TRUNC)
#ret,image5=cv2.threshold(image1,140,225,cv2.THRESH_TOZERO)
#ret,image6=cv2.threshold(image1,140,225,cv2.THRESH_TOZERO_INV)

image7=cv2.adaptiveThreshold(image1,255,cv2.ADAPTIVE_THRESH_MEAN_C,
                              cv2.THRESH_BINARY_INV,5,5)

image8=cv2.adaptiveThreshold(image1,255,cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
                             cv2.THRESH_BINARY,5,5)


cv2.imshow("original",image1)
#cv2.imshow("Binary",image2)
#cv2.imshow("binary inv",image3)
#cv2.imshow("TRunc",image4)
#cv2.imshow("Tozero",image5)
#cv2.imshow("Tozero inv",image6)
cv2.imshow("Mean",image7)
cv2.imshow("Gaussian",image8)
cv2.waitKey()
cv2.destroyAllWindows()




