import numpy as np
import cv2

img1=cv2.imread("modi.jpg")
img2=cv2.imread("lena.jpg")
img3=cv2.imread("Trump.jpg")
#
# img3=img3+77
# img2=img2+77
# img1=img1+77
# img4=img2*1
img5=np.ones(img2.shape,np.uint8)
img5=img5*100

# img4=cv2.add(img3,100)
# img4=cv2.add(img2,100)
img1=cv2.resize(img1,(512,512))
img4=cv2.add(img2,img1)


img4=cv2.addWeighted(img2,0.6,img1,0.4,0)





cv2.imshow("MODI",img1)
cv2.imshow("LENA",img2)
cv2.imshow("TRUMP",img3)
cv2.imshow("MLT",img4)
cv2.imshow("cv",img5)



cv2.waitKey()
cv2.destroyAllWindows()

print(img5.shape)
print(img1.shape)
print(img2.shape)
print(img3.shape)
print(img4.shape)



