import numpy as np
import cv2


img1=cv2.imread("rohit.jpg")
img1=cv2.resize(img1,(433,433))
img2=np.zeros(img1.shape,np.uint8)
img3=np.zeros(img1.shape,np.uint8)

cv2.rectangle(img2,(50,50),(300,300),(25,255,255),-1)
cv2.circle(img3,(275,275),50,(25,255,255),-1)

img4=cv2.bitwise_not(img2)
img4=cv2.bitwise_not(img2)
img5=cv2.bitwise_xor(img2,img3)
img6=cv2.bitwise_and(img2,img3)
img7=cv2.bitwise_or(img2,img3)






cv2.imshow("fream1",img2)
cv2.imshow("fream2",img3)
cv2.imshow("fream3",img4)
cv2.imshow("fream4",img5)
cv2.imshow("fream5",img6)
cv2.imshow("fream6",img7)

cv2.waitKey()
cv2.destroyAllWindows()










import numpy as np
import cv2


img1=cv2.imread("lena.jpg")
img1=cv2.resize(img1,(433,433))
img2=np.zeros(img1.shape,np.uint8)
img3=np.zeros(img1.shape,np.uint8)

cv2.rectangle(img2,(50,50),(300,300),(25,255,255),-1)
cv2.circle(img3,(275,275),50,(25,255,255),-1)


img4=cv2.bitwise_and(img1,img3)
img5=cv2.bitwise_or(img1,img3)
img6=cv2.bitwise_not(img1)
img7=cv2.bitwise_xor(img1,img3)

cv2.imshow("fream1",img3)
cv2.imshow("fream2",img1)
cv2.imshow("fream3",img4)
cv2.imshow("fream4",img5)
cv2.imshow("fream5",img6)
cv2.imshow("fream6",img7)


cv2.waitKey()
cv2.destroyAllWindows()