import numpy as np
import cv2

img1=cv2.imread("lena.jpg")
row,col,ch=img1.shape



R=cv2.getRotationMatrix2D((row/2,col/2),45,0.7)

img2=cv2.warpAffine(img1,R,(col,row))

cv2.imshow("frame1",img1)
cv2.imshow("frame2",img2)
cv2.waitKey(0)
cv2.destroyAllWindows()






import numpy as np
import cv2

img1=cv2.imread("lena.jpg")
row,col,ch=img1.shape

angle=0

while(1):
    if angle==360:
        angle=0

    R=cv2.getRotationMatrix2D((row/2,col/2),angle,0.7)
    R=cv2.getRotationMatrix2D((row/2,col/4),angle,0.7)
    R=cv2.getRotationMatrix2D((row/4,col/4),angle,0.7)

    img2=cv2.warpAffine(img1,R,(col,row))

    cv2.imshow("frame1",img1)
    cv2.imshow("frame2",img2)
    k=cv2.waitKey(1)
    if k==ord('q'):
        break
    angle=angle+1

cv2.destroyAllWindows()
