import cv2
import numpy as np

image1=cv2.imread("LinuxLogo.jpg")


image2=cv2.resize(image1,None,fx=0.5,fy=0.5,
                  interpolation=cv2.INTER_LINEAR)
cv2.imshow("linear",image2)
image2=cv2.resize(image1,None,fx=0.5,fy=0.5,
                  interpolation=cv2.INTER_AREA)
cv2.imshow("area",image2)
image2=cv2.resize(image1,None,fx=0.5,fy=0.5,
                  interpolation=cv2.INTER_NEAREST)
cv2.imshow("nearest",image2)
image2=cv2.resize(image1,None,fx=0.5,fy=0.5,
                  interpolation=cv2.INTER_CUBIC)
cv2.imshow("cubic",image2)
image2=cv2.resize(image1,None,fx=0.5,fy=0.5,
                  interpolation=cv2.INTER_LANCZOS4)
cv2.imshow("lanczos4",image2)





#PYRAMID METHOD

image2=cv2.pyrUp(image1)
cv2.imshow("pyrup",image2)




cv2.imshow("original",image1)
cv2.waitKey()
cv2.destroyAllWindows()


















