import numpy as np
import cv2


img1=cv2.imread("lena.jpg")

row,col,ch=img1.shape
x=40
y=40

# x=88
# y=55



t=np.float64([[1,0,x],[0,1,y]])

img2=cv2.warpAffine(img1,t,(col,row))

cv2.imshow("fream1",img1)
cv2.imshow("fream2",img2)

cv2.waitKey()
cv2.destroyAllWindows()










import numpy as np
import cv2


img1=cv2.imread("lena.jpg")

row,col,ch=img1.shape
x=0
y=0

while(1):

    t=np.float64([[1,0,x],[0,1,y]])

    img2=cv2.warpAffine(img1,t,(col,row))

    cv2.imshow("fream1",img1)
    cv2.imshow("fream2",img2)

    k=cv2.waitKey(1)
    if k==ord('q'):
        break
    # x=x+1
    # y=y+1

    # x=x+0.1
    # y=y+0.1

    # x=x+0.1
    # y=y+1

    # x=x+1
    # y=y+0.1

    # x=x+1
    # y=y+4

    x=x+1.7
    y=y+1
cv2.destroyAllWindows()